include /etc/nginx/modules-enabled/*.conf;

map $http_upgrade $connection_upgrade{
        default upgrade;
        `` close;
}
upstream websocket{
    server 127.0.0.1:58550;
    #SERVER endpoint that handle ws:// connections
}
server {
    listen                  80;

    location / {
        proxy_pass "http://ui:3000";

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass "http://ui_backend:8083";

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        rewrite /api(.*) $1 break;
    }

    location /meta/ {
        proxy_pass "http://metadata:8080";

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        rewrite /meta(.*) $1 break;
    }

}
